<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alfie's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/favi.png">
    <link rel="stylesheet" href="./new-css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="cover">
    <h1>Hi! I'm Alfie! :D</h1>
    <h2>I'm a Human Centered Designer & UX Researcher. This is my portfolio for a course, HCDE 438, at the University of Washington.</h2>
    </div>
    <div class="content">
      <h2>Take a look at the content below!</h2>
      <div class="flex-container">
        <a href="./about-me.html"><div class="c0" title="About Me">
            <div class="item-title">About Me</div>
        </div></a>
        <a href="./cheatsheet.html"><div class="c1" title="Cheatsheet">
            <div class="item-title">Cheatsheet</div>
        </div></a>
        <a href="./writeup.html"><div class="c2" title="MP0: Portfolio Site Setup">
            <div class="item-title">MP0: Portfolio Site Setup</div>
        </div></a>
        <a href="./writeup-mp1.html"><div class="c3" title="MP1: Browser Extension">
            <div class="item-title">MP1: Browser Extension</div>
        </div></a>
        <a href="./writeup-mp2.html"><div class="c4" title="MP2: Creative Coding">
            <div class="item-title">MP2: Creative Coding</div>
        </div></a>
        <a href="./writeup-mp3.html"><div class="c5" title="MP3: Interactive Application">
            <div class="item-title">MP3: Interactive Application</div>
        </div></a>
        <a href="./fp-final-proposal.html"><div class="c6" title="FP0: Final Project Proposal">
            <div class="item-title">FP0: Final Project Proposal</div>
        </div></a>
        <a href="./writeup-fp1.html"><div class="c7" title="FP1: Prototype">
            <div class="item-title">FP1: Prototype</div>
        </div></a>
        <a href="./write-up-fp2.html"><div class="c8" title="FP2: Final Project">
            <div class="item-title">FP2: Final Project</div>
        </div></a>
      </div>
    </div>
  </body>
</html>
